server.port=8156

server.servlet.context-path=/version-dev

spring.datasource.url = jdbc:mysql://192.168.133.2:3306/anime
spring.datasource.username = accshortvideo
spring.datasource.password = accshortvideo@#$2025

base-url = http://localhost:8156/version-dev

generate-sub-cmd-srt = mkdir -p "{{folderPath}}" && ffmpeg -i "{{srtPath}}" -c:s webvtt -f segment -segment_list "{{folderPath}}/index.m3u8" -segment_time 99999 -segment_list_type m3u8 -segment_format webvtt -map 0:s:0 "{{folderPath}}/subs_%d.vtt"
generate-sub-cmd-vtt = mkdir -p "{{folderPath}}" && ffmpeg -i "{{srtPath}}" -f segment -segment_list "{{folderPath}}/index.m3u8" -segment_time 99999 -segment_list_type m3u8 -segment_format webvtt -map 0:s:0 "{{folderPath}}/subs_%d.vtt"
add-sub-cmd-in-m3u8 = #EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="{{name}}",DEFAULT={{default}},AUTOSELECT={{AUTOSELECT}},FORCED=NO,LANGUAGE="{{language}}",URI="{{subs}}/index.m3u8"

edit-sub-profile-480 = #EXT-X-STREAM-INF:BANDWIDTH=700000,AVERAGE-BANDWIDTH=600000,RESOLUTION=854x480,CLOSED-CAPTIONS=NONE,CODECS="avc1.4d001e,mp4a.40.2"
edit-sub-profile-720 = #EXT-X-STREAM-INF:BANDWIDTH=1200000,AVERAGE-BANDWIDTH=1000000,RESOLUTION=1280x720,CLOSED-CAPTIONS=NONE,CODECS="avc1.4d001e,mp4a.40.2"
edit-sub-profile-240 = #EXT-X-STREAM-INF:BANDWIDTH=200000,AVERAGE-BANDWIDTH=150000,RESOLUTION=426x240,CLOSED-CAPTIONS=NONE,CODECS="avc1.4d001e,mp4a.40.2"
edit-sub-profile-360 = #EXT-X-STREAM-INF:BANDWIDTH=550000,AVERAGE-BANDWIDTH=450000,RESOLUTION=640x360,CLOSED-CAPTIONS=NONE,CODECS="avc1.4d001e,mp4a.40.2"

get-media-time-in-m3u8 = ffprobe -i "{{mediaPath}}" -show_entries format=duration -v quiet -of csv="p=0"
generate-subtitle-from-mkv = ffmpeg -y -i "{{mkvPath}}" -map {{stream}} -c copy "{{srtPath}}"
generate-subtitle-ass-from-mkv = ffmpeg -y -i "{{mkvPath}}" -map {{stream}} -c:s webvtt "{{subtitlePath}}"
app.media.output.root=

get-duration-from-mkv-file = ffprobe -i "{{filePath}}" -show_entries format=duration -v quiet -of csv="p=0"

convert-cdn.api.url = http://192.168.133.4:9011/cdn-encode/v1/convert/video?videoId=
retry-cdn.api.url = http://192.168.133.4:9011/cdn-encode/v1/convert/retry?videoId=